apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jna9011cs-python
  janus-idp.io/tekton: jna9011cs-python
  backstage.io/kubernetes-id: jna9011cs-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: jna9011cs-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
